alacritty 0.13.2-3
assimp 5.4.2-1
audacity 1:3.6.4-1
base 3-2
base-devel 1-2
blender 17:4.2.2-4
blueberry 1.4.8-2
bluedevil 1:6.2.0-1
blueman 2.4.3-1
bluez 5.78-1
bluez-utils 5.78-1
brave-bin 1:1.69.168-1
breeze5 6.2.0-1
brillo 1.4.12-1
bspwm 0.9.10-4
calcure 2.8.2-2
catimg 2.7.0-1
cava 0.10.2-2
chromium 129.0.6668.100-1
ckan 1.34.4-1
clang 18.1.8-3
cloc 2.02-1
cmake 3.30.5-1
code 1.94.2-1
ddrescue 1.28-1
dmenu 5.3-3
dosfstools 4.2-5
efibootmgr 18-3
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-2
fontforge 20230101-4
fuse2 2.9.9-5
fzf 0.55.0-1
gcc6-gcj-ecj 4.9-1
gimp 2.10.38-4
git 2.47.0-1
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
gtk-theme-material-black 2.9.9_04-1
hibernator-git 0.1-2
htop 3.3.0-3
inkscape 1.4-1
inkstitch 3.0.1-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
jiggle 0.1.0-1
kdenlive 24.08.2-1
lemonbar 1.5-1
lf 32-1
libreoffice-fresh 24.8.2-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.4-1
linux 6.11.3.arch1-1
linux-firmware 20240909.552ed9b8-1
luarocks 3.11.1-2
lxappearance 0.6.3-5
maim 5.8.0-2
mesa 1:24.2.4-1
microsoft-office-appimage 2022.8.1-1
minecraft-launcher 1:1.0.1221-1
mpv 1:0.39.0-1
mypaint 2.0.1-5
nemo 6.2.8-1
nemo-fileroller 6.2.0-1
neofetch 7.1.0-2
neovim 0.10.2-2
netctl 1.29-2
networkmanager 1.50.0-1
nitrogen 1.6.1-6
nmap 7.95-1
nnn 5.0-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
nvim-packer-git r566.1d0cf98-1
pamixer 1.6-3
pcmanfm 1.3.2-1
pdfarranger 1.11.1-1
pfetch 0.6.0-3
picom 12.2-1
pipes.sh 1.3.0-1
pipewire 1:1.2.5-1
playerctl 2.4.1-4
polybar 3.7.2-2
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-1
python-glfw 2.7.0-2
python-imgui 2.0.0-3
python-moviepy 1.0.3-4
python-opengl 3.1.7-1
python-pip 24.2-1
python-pipx 1.6.0-1
python-scipy 1.14.1-1
ranger 1.9.3-11
redshift 1.12-13
rust 1:1.81.0-1
sassc 3.6.2-5
scribus 1.6.2-4
sl 5.05-5
spotify-launcher 0.6.0-1
sxhkd 0.6.2-4
terminus-font 4.49.1-7
tmux 3.5_a-1
tt 0.4.2-1
ttf-times-new-roman 2.0-3
udisks2 2.10.1-5
ueberzug 18.2.3-1
unclutter 1:1.6-4
vi 1:070224-6
vim 9.1.0764-1
vlc 3.0.21-6
vulkan-intel 1:24.2.4-1
vulkan-radeon 1:24.2.4-1
walk 1.10.0-1
wget 1.24.5-3
xclip 0.13-5
xdg-user-dirs 0.18-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.3-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xreader 4.2.2-1
yay 12.4.2-1
yay-debug 12.4.2-1
zoom 5.17.5-1
zram-generator 1.1.2-1
zsh 5.9-5
