
set -s escape-time 0
set -g mouse on
set -g status-style fg=white,bg=black
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -r f run-shell "tmux neww $HOME/.config/tmux/tmux-sessionizer"
bind -r r source-file ~/.config/tmux/tmux.conf

#bind -n C-p if-shell 'tmux last-window' '' 'new-window -t :1'
