set -s escape-time 0
set -g mouse on
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g status-style fg=white,bg=black
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -r f run-shell "tmux neww $HOME/.config/tmux/tmux-sessionizer"
bind -r r source-file ~/.config/tmux/tmux.conf

bind -n M-j  select-window -t 0
bind -n M-k  select-window -t 1
bind -n M-l  select-window -t 2
bind -n M-\; select-window -t 3

