
#set-option -s escape-time 0
set-option -g mouse on

bind-key -n M-j  if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind-key -n M-k  if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind-key -n M-l  if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind-key -n M-\; if-shell 'tmux select-window -t :3' '' 'new-window -t :3'

bind-key -n M-r source-file ~/.config/tmux/tmux.conf

bind-key -n M-Enter split-window -v -c "#{pane_current_path}"
bind-key -n M-Tab select-pane -t :.+

set-option -g status-style fg=white,bg=black

set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightblack

#set -g status off

#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix
#set -g status-style 'bg=#333333 fg=#5eacd3'
