
# program launcher
super + @space
    dmenu_run -i -fn 'pris-24' -nb '#000000' -nf '#ffffff' -sb '#1a1a1a' -sf '#ffffff'

# terminal 
super + Return
	alacritty

### media control ###
super + {u,i}
    pamixer {-d,-i} 10

super + o
    pamixer -t

super + {m,@comma}
    brillo -u 150000 -{U,A} 10

super + p
    maim $HOME/juca/media/screenshot.png

# restart wm
super + r
    bspc wm -r; \
    pkill -USR1 -x sxhkd

# close and kill
super + {_,alt + }d
	bspc node -{c,k}

super + w
    bspc node -t \~pseudo_tiled

# focus given desktop
super + {j,k,l,@semicolon}
	bspc desktop -f '^{1-4}'

super + Tab
	bspc node -f next.local.!hidden.window

# send to desktop
super + alt + {j,k,l,@semicolon}
	bspc node -d '^{1-4}' --follow

