
# program launcher
super + f
    dmenu_run -i -fn 'pris-24' -nb '#000000' -nf '#ffffff' -sb '#1a1a1a' -sf '#ffffff'

super + p
    passmenu

# terminal
super + Return
	alacritty

# volume
super + {_,alt + }v
    pamixer {-i,-d} 10

# mute
super + m
    pamixer -t

# brightness
super + {_,alt + }b
    brillo -u 150000 -{A,U} 10

# screenshot
super + @space
    maim $HOME/pics/screenshot.png

# restart wm
super + r
    bspc wm -r; \
    pkill -USR1 -x sxhkd

# close and kill
super + {_,alt + }d
	bspc node -{c,k}

super + w
    bspc node -t \~pseudo_tiled

# focus given desktop
super + {j,k,l,@semicolon}
	bspc desktop -f '^{1-4}'
# send to desktop
super + alt + {j,k,l,@semicolon}
    bspc node -d '^{1-4}' --follow

super + {@minus,@equal}
    $HOME/.config/alacritty/font-size -{d,i}

super + e
    bspc node '@parent' -R 180

super + s
	bspc node -f next.local.!hidden.window

