
# program launcher
super + @space
    dmenu_run -i -fn 'pris-24' -nb '#000000' -nf '#ffffff' -sb '#1a1a1a' -sf '#ffffff'

# terminal 
super + Return
	alacritty

### media control ###
super + {u,i}
    pamixer {-d,-i} 5

super + o
    pamixer -t

super + {m,@comma}
    brillo -q -u 150000 -{U,A} 10

super + p
    maim ~/Pictures/screenshot.png

# restart wm
super + r
    bspc wm -r; \
    pkill -USR1 -x sxhkd

#super + s
#    bspc config top_padding 0; \
#    polybar-msg cmd toggle

# close and kill
super + {_,alt + }d
	bspc node -{c,k}

# set the window state
super + {t,f,g}
	bspc node -t {tiled,floating,fullscreen}

super + alt + t
    bspc node -t pseudo_tiled

# focus the node in the given direction
super + {_,alt + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus given desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# send to desktop
super + alt + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

