
# program launcher
super + @space
    dmenu_run -i -fn 'pris-24' -nb '#000000' -nf '#ffffff' -sb '#1a1a1a' -sf '#ffffff'

# terminal
super + Return
	alacritty

# media control
super + {_,alt + }v
    pamixer {-i,-d} 10

super + m
    pamixer -t

super + {_,alt + }b
    brillo -u 150000 -{A,U} 10

super + p
    maim $HOME/juca/media/screenshot.png

# restart wm
super + r
    bspc wm -r; \
    pkill -USR1 -x sxhkd

# close and kill
super + {_,alt + }d
	bspc node -{c,k}

super + w
    bspc node -t \~pseudo_tiled

super + a
	bspc node -f next.local.!hidden.window

# focus given desktop
super + {j,k,l,@semicolon}
	bspc desktop -f '^{1-4}'
# send to desktop
super + alt + {j,k,l,@semicolon}
    bspc node -d '^{1-4}' --follow

super + {@minus,@equal}
    $HOME/.config/alacritty/font-size -{d,i}

super + o
    bspc node '@parent' -R 180
