
[colors]
bg          = #1a1b26
#bg          = #cc1a1b26
fg          = #c0caf5
disabled    = #414868
accent      = #f7768e

[bar/simple]

bottom = true
fixed-center = true
height = 16
#offset-x = 12
#offset-y = 12
#width = 1896

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = Terminus:weight=regular:size=16;4
font-1 = Terminus:weight=bold:size=16;4
#font-0 = Iosevka:weight=regular:size=20;5
#font-1 = Iosevka:weight=bold:size=20;5

separator = " | "
separator-foreground = ${colors.disabled}
modules-left  = xworkspaces xwindow
modules-right = pulseaudio battlabel battery date

wm-restack = bspwm

border-size = 2
border-color = #30302f

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = "jfdklajfkdlsa"
label-active-foreground     = ${colors.fg}
label-occupied-foreground   = ${colors.accent}
label-empty-foreground      = ${colors.disabled}

label-active-font   = 2
label-occupied-font = 1
label-empty-font    = 1

[module/xwindow]
type = internal/xwindow
label = "%title:0:100:...%"

[module/date]
type = internal/date
interval = 1
date = %I:%M
#date = %Y-%m-%d %H:%M:%S
label = "%date% "
format-foreground = ${colors.accent}
format-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5

format-charging-prefix = "bat:"
format-charging-prefix-foreground = ${colors.accent}
format-charging-prefix-font = 2
format-discharging-prefix = "bat:"
format-discharging-prefix-foreground = ${colors.accent}
format-discharging-prefix-font = 2
format-full-prefix = "bat:"
format-full-prefix-foreground = ${colors.accent}
format-full-prefix-font = 2

format-charging     = "<label-charging>"
format-discharging  = "<label-discharging>"
format-full         = "<label-full>"

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol:"
format-volume-prefix-foreground = ${colors.accent}
format-volume-prefix-font = 2
format-volume = "<label-volume>"

format-muted-prefix = "vol:"
format-muted-prefix-foreground = ${colors.accent}
format-muted-prefix-font = 2
format-muted = "<label-muted>"
label-muted-foreground = ${colors.disabled}
